# SAA-Staff

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saa/staff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saa/staff/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/saa/staff/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/saa/staff/adapters/: ApproveRejectEmployeeRecyclerAdapter.kt  ApproveRejectUserRecyclerAdapter.kt  CoursesRecyclerAdapter.kt  DiplomasRecyclerAdapter.kt  EditTrainingUsersRecyclerAdapter.kt  FellowshipsRecyclerAdapter.kt  ScholarshipRecyclerAdapter.kt  TrainingCoursesRecyclerAdapter.kt  TrainingDiplomasRecyclerAdapter.kt  TrainingFellowshipsRecyclerAdapter.kt  TrainingScholarshipsRecyclerAdapter.kt
app/src/main/java/com/saa/staff/fragments/: AddEditCourseFragment.kt  AddEditDiplomaFragment.kt  AddEditFellowshipFragment.kt  AddEditScholarshipFragment.kt  ApproveStaffFragment.kt  EditParticipantApplicationFragment.kt  EditProfileFragment.kt  EditTrainingProgressFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  LoginViewModel.kt  ManageCoursesFragment.kt  ManageDiplomaFragment.kt  ManageFellowshipFragment.kt  ManageScholarshipFragment.kt  ParticipantInfoFragment.kt  ReviewApplicationFragment.kt  SendNotificationFragment.kt  SignUpFragment.kt  SignupViewModel.kt  TrainingProgressFragment.kt  ViewCourseInfoFragment.kt  ViewDiplomaFragment.kt  ViewFellowshipFragment.kt  ViewScholarshipFragment.kt  ViewStaffFragment.kt  ViewUserInfoFragment.kt
app/src/main/java/com/saa/staff/interfaces/: Disposable.kt  FirebaseCloudService.kt  FirebaseMessagingService.kt  RetrofitService.kt
app/src/main/java/com/saa/staff/models/: Course.kt  Models.kt  User.kt
app/src/main/java/com/saa/staff/reactiveForms/: ReactiveForms.kt
app/src/main/java/com/saa/staff/repositories/: ApproveStaffRepository.kt  LoginRepository.kt  ManageCourseRepository.kt  ManageDiplomaRepository.kt  ManageFellowshipRepository.kt  ManageScholarshipRepository.kt  ProfileRepository.kt  (+3 more)
app/src/main/res/drawable/: ic_baseline_scholarship_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  add_edit_course_fragment.xml  add_edit_diploma_fragment.xml  add_edit_fellowship_fragment.xml  add_edit_scholarship_fragment.xml  approve_staff_fragment.xml  course_view_holder.xml  edit_participant_application_fragment.xml  edit_profile_fragment.xml  edit_training_users_row_layout.xml  forgot_password_fragment.xml  fragment_sign_up.xml  login_fragment.xml  manage_courses_fragment.xml  manage_diploma_fragment.xml  manage_fellowship_fragment.xml  manage_scholarship_fragment.xml  participant_info_fragment.xml  review_application_fragment.xml  send_notification_fragment.xml  training_progress_fragment.xml  user_approve_reject_row_layout.xml  view_course_info_fragment.xml  view_diploma_fragment.xml  view_fellowship_fragment.xml  view_scholarship_fragment.xml  view_staff_fragment.xml  view_training_course_row_layout.xml  view_user_info_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: home_navigation.xml  login_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saa/staff/: ExampleUnitTest.kt
(+98 files in other folders)
