<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/manageCoursesFragment">

    <fragment
        android:id="@+id/approveStaffFragment"
        android:name="com.saa.staff.fragments.ApproveStaffFragment"
        android:label="approve_staff_fragment"
        tools:layout="@layout/approve_staff_fragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.saa.staff.fragments.EditProfileFragment"
        android:label="edit_profile_fragment"
        tools:layout="@layout/edit_profile_fragment" />
    <fragment
        android:id="@+id/manageCoursesFragment"
        android:name="com.saa.staff.fragments.ManageCoursesFragment"
        android:label="manage_courses_fragment"
        tools:layout="@layout/manage_courses_fragment" >
        <action
            android:id="@+id/action_manageCoursesFragment_to_addEditCourseFragment"
            app:destination="@id/addEditCourseFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_manageCoursesFragment_to_viewCourseInfoFragment"
            app:destination="@id/viewCourseInfoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/manageFellowshipFragment"
        android:name="com.saa.staff.fragments.ManageFellowshipFragment"
        android:label="manage_fellowship_fragment"
        tools:layout="@layout/manage_fellowship_fragment" >
        <action
            android:id="@+id/action_manageFellowshipFragment_to_viewFellowshipFragment"
            app:destination="@id/viewFellowshipFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_manageFellowshipFragment_to_addEditFellowshipFragment"
            app:destination="@id/addEditFellowshipFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/manageScholarshipFragment"
        android:name="com.saa.staff.fragments.ManageScholarshipFragment"
        android:label="manage_scholarship_fragment"
        tools:layout="@layout/manage_scholarship_fragment">
        <action
            android:id="@+id/action_manageScholarshipFragment_to_viewScholarshipFragment"
            app:destination="@id/viewScholarshipFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_manageScholarshipFragment_to_addEditScholarshipFragment"
            app:destination="@id/addEditScholarshipFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/reviewApplicationFragment"
        android:name="com.saa.staff.fragments.ReviewApplicationFragment"
        android:label="review_application_fragment"
        tools:layout="@layout/review_application_fragment">
        <action
            android:id="@+id/action_reviewApplicationFragment_to_editParticipantApplicationFragment"
            app:destination="@id/editParticipantApplicationFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/sendNotificationFragment"
        android:name="com.saa.staff.fragments.SendNotificationFragment"
        android:label="send_notification_fragment"
        tools:layout="@layout/send_notification_fragment" />
    <fragment
        android:id="@+id/trainingProgressFragment"
        android:name="com.saa.staff.fragments.TrainingProgressFragment"
        android:label="training_progress_fragment"
        tools:layout="@layout/training_progress_fragment">
        <action
            android:id="@+id/action_trainingProgressFragment_to_editTrainingProgressFragment"
            app:destination="@id/editTrainingProgressFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/manageDiplomaFragment"
        android:name="com.saa.staff.fragments.ManageDiplomaFragment"
        android:label="manage_diploma_fragment"
        tools:layout="@layout/manage_diploma_fragment">
        <action
            android:id="@+id/action_manageDiplomaFragment_to_addEditDiplomaFragment"
            app:destination="@id/addEditDiplomaFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_manageDiplomaFragment_to_viewDiplomaFragment"
            app:destination="@id/viewDiplomaFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addEditCourseFragment"
        android:name="com.saa.staff.fragments.AddEditCourseFragment"
        android:label="AddEditCourseFragment" />
    <fragment
        android:id="@+id/viewCourseInfoFragment"
        android:name="com.saa.staff.fragments.ViewCourseInfoFragment"
        android:label="ViewCourseInfoFragment" />
    <fragment
        android:id="@+id/viewFellowshipFragment"
        android:name="com.saa.staff.fragments.ViewFellowshipFragment"
        android:label="ViewFellowshipFragment" />
    <fragment
        android:id="@+id/addEditFellowshipFragment"
        android:name="com.saa.staff.fragments.AddEditFellowshipFragment"
        android:label="add_edit_fellowship_fragment"
        tools:layout="@layout/add_edit_fellowship_fragment" />
    <fragment
        android:id="@+id/addEditDiplomaFragment"
        android:name="com.saa.staff.fragments.AddEditDiplomaFragment"
        android:label="AddEditDiplomaFragment" />
    <fragment
        android:id="@+id/viewDiplomaFragment"
        android:name="com.saa.staff.fragments.ViewDiplomaFragment"
        android:label="ViewDiplomaFragment" />
    <fragment
        android:id="@+id/addEditScholarshipFragment"
        android:name="com.saa.staff.fragments.AddEditScholarshipFragment"
        android:label="AddEditScholarshipFragment" />
    <fragment
        android:id="@+id/viewScholarshipFragment"
        android:name="com.saa.staff.fragments.ViewScholarshipFragment"
        android:label="ViewScholarshipFragment" />
    <fragment
        android:id="@+id/editTrainingProgressFragment"
        android:name="com.saa.staff.fragments.EditTrainingProgressFragment"
        android:label="edit_training_progress_fragment"
        tools:layout="@layout/edit_training_progress_fragment">
        <action
            android:id="@+id/action_editTrainingProgressFragment_to_participantInfoFragment"
            app:destination="@id/participantInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/editParticipantApplicationFragment"
        android:name="com.saa.staff.fragments.EditParticipantApplicationFragment"
        android:label="edit_participant_application_fragment"
        tools:layout="@layout/edit_participant_application_fragment">
        <action
            android:id="@+id/action_editParticipantApplicationFragment_to_participantInfoFragment"
            app:destination="@id/participantInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/participantInfoFragment"
        android:name="com.saa.staff.fragments.ParticipantInfoFragment"
        android:label="participant_info_fragment"
        tools:layout="@layout/participant_info_fragment" />
</navigation>